apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
}

dependencies {
    implementation fileTree(dir: 'dep', include: ['*.jar'])

    coreLibraryDesugaring dep.desugaring

    compileOnly dep.injectAnnotation
    compileOnly dep.jetAnnotation
    compileOnly dep.javaxAnnotation
    compileOnly dep.findBugsJrs305

    testImplementation dep.kotlin.test
    testImplementation dep.kotlin.testJunit
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.truth
    androidTestImplementation dep.androidX.test.runner
    androidTestImplementation dep.androidX.testExt.junit
    androidTestImplementation dep.androidX.testExt.junitKtx
    androidTestImplementation dep.androidX.espresso.core
    androidTestImplementation dep.androidX.multidex.multidex
    androidTestImplementation dep.androidX.multidex.instrumentation

    implementation dep.kotlin.stdlibJdk8
    implementation dep.kotlin.stdlibJdk7
    implementation dep.kotlin.reflect
    implementation dep.kotlinSerialization
    implementation dep.kotlinCoroutines.core
    implementation dep.kotlinCoroutines.rxJava
    implementation dep.kotlinCoroutines.android

    implementation dep.okHttp.okHttp
    implementation dep.okHttp.loggingInterceptor
    implementation dep.okio
    implementation dep.retrofit.retrofit
    implementation dep.retrofit.rxJavaAdapter
    implementation dep.retrofit.moshiConverter
    implementation dep.moshi.moshi
    implementation dep.moshi.kotlin
    kapt dep.moshi.codegen

    implementation dep.rxJava.rxJava
    implementation dep.rxJava.rxAndroid
    implementation dep.rxJava.stream

    implementation dep.store

    implementation dep.glide.glide
    implementation dep.glide.okhttp3Integration
    kapt dep.glide.compiler

    compileOnly dep.autoValue.autoValue
    kapt dep.autoValue.compiler
    implementation dep.dagger.dagger
    kapt dep.dagger.compiler

    implementation dep.mmkv
    implementation dep.mvRx
    implementation dep.coordinators
    implementation dep.reflection
    implementation dep.timber
    implementation dep.gravitySnapHelper
    debugImplementation dep.leakcanary

    implementation dep.flexbox
    implementation dep.epoxy.epoxy
    kapt dep.epoxy.processor

    compileOnly dep.androidX.annotation.annotation
    implementation dep.androidX.material
    implementation dep.androidX.collection.collection
    implementation dep.androidX.collection.ktx
    implementation dep.androidX.activity.activity
    implementation dep.androidX.activity.ktx
    implementation dep.androidX.fragment.fragment
    implementation dep.androidX.fragment.ktx
    implementation dep.androidX.appcompat.appcompat
    implementation dep.androidX.core.core
    implementation dep.androidX.core.animation
    implementation dep.androidX.core.role
    implementation dep.androidX.core.ktx

    implementation dep.androidX.savedstate.savedstate
    implementation dep.androidX.savedstate.savedstateKtx
    implementation dep.androidX.constraintlayout.constraintlayout
    implementation dep.androidX.preference.preference
    implementation dep.androidX.preference.ktx
    implementation dep.androidX.palette.palette
    implementation dep.androidX.palette.ktx
    implementation dep.androidX.cardview
    implementation dep.androidX.recyclerview.recyclerview
    implementation dep.androidX.recyclerview.selection
    implementation dep.androidX.viewpager
    implementation dep.androidX.viewpager2
    implementation dep.androidX.swiperefreshlayout
    implementation dep.androidX.slidingpanelayout
    implementation dep.androidX.transition

    implementation dep.androidX.dynamicanimation.dynamicanimation
    implementation dep.androidX.dynamicanimation.ktx
    implementation dep.androidX.sharetarget
    implementation dep.androidX.webkit
    implementation dep.androidX.versionedparcelable
    implementation dep.androidX.interpolator
    implementation dep.androidX.drawerlayout
    implementation dep.androidX.coordinatorlayout
    implementation dep.androidX.customview
    implementation dep.androidX.asynclayoutinflater
    implementation dep.androidX.browser
    implementation dep.androidX.biometric
    implementation dep.androidX.autofill
    implementation dep.androidX.contentpager
    implementation dep.androidX.loader
    implementation dep.androidX.versionedparcelable
    implementation dep.androidX.work.runtime
    implementation dep.androidX.work.runtimeKtx
    implementation dep.androidX.work.rxJava
    implementation dep.androidX.concurrent.futures
    implementation dep.androidX.concurrent.ktx
    implementation dep.androidX.concurrent.listenablefuture
    implementation dep.androidX.navigation.fragment
    implementation dep.androidX.navigation.fragmentKtx
    implementation dep.androidX.navigation.ui
    implementation dep.androidX.navigation.uiKtx
    implementation dep.androidX.lifecycle.process
    implementation dep.androidX.lifecycle.commonJava8
    implementation dep.androidX.lifecycle.viewmodelKtx
    implementation dep.androidX.lifecycle.runtimeKtx
    implementation dep.androidX.lifecycle.reactive
    implementation dep.androidX.lifecycle.reactiveKtx
    implementation dep.androidX.lifecycle.livedataKtx
    implementation dep.androidX.lifecycle.livedataCoreKtx
    implementation dep.androidX.lifecycle.viewmodelSavedstate
    implementation dep.androidX.arch.common
    implementation dep.androidX.arch.runtime
    implementation dep.androidX.paging.common
    implementation dep.androidX.paging.commonKtx
    implementation dep.androidX.paging.runtime
    implementation dep.androidX.paging.runtimeKtx
    implementation dep.androidX.room.common
    implementation dep.androidX.room.runtime
    implementation dep.androidX.room.migration
    implementation dep.androidX.room.ktx
    kapt dep.androidX.room.compiler
    implementation dep.androidX.vectordrawable.vectordrawable
    implementation dep.androidX.vectordrawable.animated
    implementation dep.androidX.remotecallback.remotecallback
    kapt dep.androidX.remotecallback.processor
    implementation dep.androidX.multidex.multidex
}