buildscript {

    ext.buildConfig = [
            'compileSdk': 29,
            'buildTools': '30.0.1',
            'minSdk'    : 21,
            'targetSdk' : 29,
            'version'   : [
                    'major': 1,
                    'minor': 0,
                    'patch': 0,
                    'build': 0,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 +
            buildConfig.version.minor * 10000 +
            buildConfig.version.patch * 100 +
            buildConfig.version.build

    ext.versions = [
            'mavenPublish'       : '0.12.0',
            'desugaring'         : '1.0.9',
            'kotlin'             : '1.3.72',
            'ktlint'             : '9.1.0',
            'kotlinCoroutines'   : '1.3.7',
            'kotlinSerialization': '0.20.0',
            'reflection'         : '0.9.12',
            'dagger'             : '2.28',
            'autoValue'          : '1.7.3',
            'retrofit'           : '2.9.0',
            'okhttp'             : '4.8.0',
            'moshi'              : '1.9.3',
            'okio'               : '2.7.0',
            'epoxy'              : '4.0.0-beta4',
            'assistedInject'     : '0.5.0',
            'leakcanary'         : '2.3',
            'rxJava'             : '3.0.4',
            'rxAndroid'          : '3.0.0',
            'rxStream'           : '1.0.3',
            'timber'             : '4.7.1',
            'threeTenBp'         : '1.4.2',
            'threeTenAbp'        : '1.2.3',
            'glide'              : '4.11.0',
            'mmkv'               : '1.0.23',
            'mvRx'               : '1.5.0',
            'coordinators'       : '0.4',
            'gravitySnapHelper'  : '2.2.1',
            'javaxAnnotation'    : '1.3.2',
            'errorProne'         : '2.4.0',
            'jetAnnotation'      : '19.0.0',
            'injectAnnotation'   : '1',
            'findBugsJrs305'     : '3.0.2',
            'junit'              : '4.12',
            'mockito'            : '3.3.3',
            'truth'              : '1.0.1',
            'matisse'            : '0.5.3-beta3',
            'lubanTurbo'         : '1.0.0',
            'paho'               : '1.2.4',
            'flexbox'            : '2.0.1',
            'fabric'             : '1.4.8',
            'store'              : '4.0.0-alpha06',

            'androidX'           : [
                    'activity'                  : '1.2.0-alpha06',
                    'annotation'                : '1.1.0',
                    'annotationExperimental'    : '1.0.0',
                    'annotationExperimentalLint': '1.0.0',
                    'appcompat'                 : '1.2.0-rc01',
                    'arch'                      : '2.1.0',
                    'asynclayoutinflater'       : '1.0.0',
                    'autofill'                  : '1.0.0',
                    'browser'                   : '1.2.0',
                    'biometric'                 : '1.0.1',
                    'benchmark'                 : '1.0.0',
                    // camera diff
                    'camera'                    : '1.0.0-beta06',
                    'cameraExt'                 : '1.0.0-alpha13',
                    'cameraview'                : '1.0.0-alpha12',

                    'cardview'                  : '1.0.0',
                    'collection'                : '1.1.0',
                    'concurrent'                : '1.1.0-beta01',
                    'constraintlayout'          : '2.0.0-beta6',
                    'contentpager'              : '1.0.0',
                    'coordinatorlayout'         : '1.1.0',
                    // core diff
                    'core'                      : '1.3.0',
                    'coreAnimation'             : '1.0.0-alpha01',
                    'coreRole'                  : '1.0.0-rc01',

                    'cursoradapter'             : '1.0.0',
                    'customview'                : '1.1.0',
                    'drawerlayout'              : '1.1.0',
                    // dynamicanimation diff
                    'dynamicanimation'          : '1.1.0-alpha03',
                    'dynamicanimationKtx'       : '1.0.0-alpha03',

                    'emoji'                     : '1.1.0',
                    'exifinterface'             : '1.2.0',
                    'fragment'                  : '1.3.0-alpha06',
                    'interpolator'              : '1.0.0',
                    // lifecycle diff
                    'lifecycle'                 : '2.3.0-alpha04',
                    'lifecycleExt'              : '2.2.0',
                    'loader'                    : '1.1.0',
                    // multidex diff
                    'multidex'                  : '2.0.1',
                    'multidexInstrumentation'   : '2.0.0',

                    'navigation'                : '2.3.0',
                    'paging'                    : '3.0.0-alpha02',
                    'palette'                   : '1.0.0',
                    'preference'                : '1.1.0',
                    // recyclerview diff
                    'recyclerview'              : '1.2.0-alpha04',
                    'recyclerviewSelection'     : '1.1.0-rc01',

                    'remotecallback'            : '1.0.0-alpha02',
                    'room'                      : '2.2.5',
                    // savedstate diff
                    'savedstate'                : '1.1.0-alpha01',
                    'savedstateBundle'          : '1.0.0-alpha01',
                    'savedstateCommon'          : '1.0.0-alpha01',

                    'slice'                     : '1.0.0',
                    'slidingpanelayout'         : '1.1.0',
                    'sharetarget'               : '1.0.0-beta01',
                    'sqlite'                    : '2.1.0',
                    'swiperefreshlayout'        : '1.1.0',
                    'transition'                : '1.3.0-rc01',
                    // vectordrawable diff
                    'vectordrawable'            : '1.1.0',
                    'vectordrawableSeekable'    : '1.0.0-alpha01',

                    'viewpager'                 : '1.0.0',
                    'viewpager2'                : '1.1.0-alpha01',
                    'webkit'                    : '1.3.0-rc01',
                    'versionedparcelable'       : '1.1.1',
                    'test'                      : '1.3.0-rc01',
                    'espresso'                  : '3.3.0-rc01',
                    'espressoIdling'            : '3.3.0-rc01',
                    // testExt diff
                    'testExt'                   : '1.1.2-rc01',
                    'testExtTruth'              : '1.3.0-rc01',
                    'testService'               : '1.3.0-rc01',
                    'textclassifier'            : '1.0.0-alpha03',
                    // janktesthelper diff
                    'janktesthelper'            : '1.0.1',
                    'janktesthelperV23'         : '1.0.1-alpha1',

                    'uiautomator'               : '2.2.0',
                    'work'                      : '2.4.0-rc01',
                    'material'                  : '1.3.0-alpha01',
                    'gmsGoogleServices'         : '4.3.3',
            ],
    ]

    ext.dep = [
            'desugaring'         : "com.android.tools:desugar_jdk_libs:${versions.desugaring}",
            'junit'              : "junit:junit:${versions.junit}",
            'mockito'            : "org.mockito:mockito-core:${versions.mockito}",
            'truth'              : "com.google.truth:truth:${versions.truth}",
            'mmkv'               : "com.tencent:mmkv:${versions.mmkv}",
            'mvRx'               : "com.airbnb.android:mvrx:${versions.mvRx}",
            'coordinators'       : "com.squareup.coordinators:coordinators:${versions.coordinators}",
            'gravitySnapHelper'  : "com.github.rubensousa:gravitysnaphelper:${versions.gravitySnapHelper}",
            'leakcanary'         : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            'javaxAnnotation'    : "javax.annotation:javax.annotation-api:${versions.javaxAnnotation}",
            'errorProne'         : "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
            'jetAnnotation'      : "org.jetbrains:annotations:${versions.jetAnnotation}",
            'injectAnnotation'   : "javax.inject:javax.inject:${versions.injectAnnotation}",
            'findBugsJrs305'     : "com.google.code.findbugs:jsr305:${versions.findBugsJrs305}",
            'reflection'         : "org.jooq:joor-java-6:${versions.reflection}",
            'matisse'            : "com.zhihu.android:matisse:${versions.matisse}",
            'lubanTurbo'         : "top.zibin:Luban-turbo:${versions.lubanTurbo}",
            'paho'               : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${versions.paho}",
            'flexbox'            : "com.google.android:flexbox:${versions.flexbox}",
            'fabric'             : "io.fabric.sdk.android:gradle:${versions.fabric}",
            'store'              : "com.dropbox.mobile.store:store4:${versions.store}",
            'kotlin'             : [
                    'stdlibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'stdlibJdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'test'      : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                    'testJunit' : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
            ],
            'kotlinSerialization': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
            'kotlinCoroutines'   : [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                    'rxJava' : "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:${versions.kotlinCoroutines}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
            ],
            'rxJava'             : [
                    'rxJava'   : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
                    'stream'   : "org.reactivestreams:reactive-streams:${versions.rxStream}"
            ],
            'dagger'             : [
                    'dagger'          : "com.google.dagger:dagger:${versions.dagger}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'autoValue'          : [
                    'autoValue': "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
                    'compiler' : "com.google.auto.value:auto-value:${versions.autoValue}"
            ],
            'glide'              : [
                    'glide'             : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler'          : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'okhttp3Integration': "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
            ],
            'retrofit'           : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxJavaAdapter'     : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'moshiConverter'    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'simpleXmlConverter': "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}",
                    'protobufConverter' : "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
                    'wireConverter'     : "com.squareup.retrofit2:converter-wire:${versions.retrofit}",
                    'jaxbConverter'     : "com.squareup.retrofit2:converter-jaxb:${versions.retrofit}",
                    'scalarsConverter'  : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
            ],
            'okHttp'             : [
                    'okHttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            'moshi'              : [
                    'moshi'  : "com.squareup.moshi:moshi:${versions.moshi}",
                    'kotlin' : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],
            'okio'               : "com.squareup.okio:okio:${versions.okio}",
            'epoxy'              : [
                    'epoxy'      : "com.airbnb.android:epoxy:${versions.epoxy}",
                    'paging'     : "com.airbnb.android:epoxy-paging:${versions.epoxy}",
                    'dataBinding': "com.airbnb.android:epoxy-databinding:${versions.epoxy}",
                    'processor'  : "com.airbnb.android:epoxy-processor:${versions.epoxy}"
            ],
            'assistedInject'     : [
                    'annotation': "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}",
                    'processor' : "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}"
            ],
            'timber'             : "com.jakewharton.timber:timber:${versions.timber}",
            'androidX'           : [
                    'activity'           : [
                            'activity': "androidx.activity:activity:${versions.androidX.activity}",
                            'ktx'     : "androidx.activity:activity-ktx:${versions.androidX.activity}",
                    ],
                    'annotation'         : [
                            'annotation'      : "androidx.annotation:annotation:${versions.androidX.annotation}",
                            'experimental'    : "androidx.annotation:annotation-experimental:${versions.androidX.annotationExperimental}",
                            'experimentalLint': "androidx.annotation:annotation-experimental-lint:${versions.androidX.annotationExperimentalLint}",
                    ],
                    'appcompat'          : [
                            'appcompat': "androidx.appcompat:appcompat:${versions.androidX.appcompat}",
                            'resource' : "androidx.appcompat:appcompat-resource:${versions.androidX.appcompat}",
                    ],
                    'arch'               : [
                            'common' : "androidx.arch.core:core-common:${versions.androidX.arch}",
                            'runtime': "androidx.arch.core:core-runtime:${versions.androidX.arch}",
                            'testing': "androidx.arch.core:core-testing:${versions.androidX.arch}",
                    ],
                    'asynclayoutinflater': "androidx.asynclayoutinflater:asynclayoutinflater:${versions.androidX.asynclayoutinflater}",
                    'browser'            : "androidx.browser:browser:${versions.androidX.browser}",
                    'biometric'          : "androidx.biometric:biometric:${versions.androidX.biometric}",
                    'autofill'           : "androidx.autofill:autofill:${versions.androidX.autofill}",
                    'camera'             : [
                            'camera2'   : "androidx.camera:camera-camera2:${versions.androidX.camera}",
                            'core'      : "androidx.camera:camera-core:${versions.androidX.camera}",
                            'lifecycle' : "androidx.camera:camera-lifecycle:${versions.androidX.camera}",
                            'extensions': "androidx.camera:camera-extensions:${versions.androidX.cameraExt}",
                            'view'      : "androidx.camera:camera-view:${versions.androidX.cameraview}",
                    ],
                    'cardview'           : "androidx.cardview:cardview:${versions.androidX.cardview}",
                    'collection'         : [
                            'collection': "androidx.collection:collection:${versions.androidX.collection}",
                            'ktx'       : "androidx.collection:collection-ktx:${versions.androidX.collection}",
                    ],
                    'concurrent'         : [
                            'futures'         : "androidx.concurrent:concurrent-futures:${versions.androidX.concurrent}",
                            'ktx'             : "androidx.concurrent:concurrent-futures-ktx:${versions.androidX.concurrent}",
                            'listenablefuture': "com.google.guava:listenablefuture:1.0",
                    ],
                    'constraintlayout'   : [
                            'constraintlayout'      : "androidx.constraintlayout:constraintlayout:${versions.androidX.constraintlayout}",
                            'constraintlayoutSolver': "androidx.constraintlayout:constraintlayout-solver:${versions.androidX.constraintlayout}",
                    ],
                    'cursoradapter'      : "androidx.cursoradapter:cursoradapter:${versions.androidX.cursoradapter}",
                    'customview'         : "androidx.customview:customview:${versions.androidX.customview}",
                    'contentpager'       : "androidx.contentpager:contentpager:${versions.androidX.contentpager}",
                    'coordinatorlayout'  : "androidx.coordinatorlayout:coordinatorlayout:${versions.androidX.coordinatorlayout}",
                    'core'               : [
                            'core'            : "androidx.core:core:${versions.androidX.core}",
                            'ktx'             : "androidx.core:core-ktx:${versions.androidX.core}",
                            'animation'       : "androidx.core:core-animation:${versions.androidX.coreAnimation}",
                            'animationTesting': "androidx.core:core-animation-testing:${versions.androidX.coreAnimation}",
                            'role'            : "androidx.core:core-role:${versions.androidX.coreRole}",
                    ],
                    'exifinterface'      : "androidx.exifinterface:exifinterface:${versions.androidX.exifinterface}",
                    'drawerlayout'       : "androidx.drawerlayout:drawerlayout:${versions.androidX.drawerlayout}",
                    'dynamicanimation'   : [
                            'dynamicanimation': "androidx.dynamicanimation:dynamicanimation:${versions.androidX.dynamicanimation}",
                            'ktx'             : "androidx.dynamicanimation:dynamicanimation-ktx:${versions.androidX.dynamicanimationKtx}",
                    ],
                    'emoji'              : [
                            'emoji'    : "androidx.emoji:emoji:${versions.androidX.emoji}",
                            'appcompat': "androidx.emoji:emoji-appcompat:${versions.androidX.emoji}",
                            'bundled'  : "androidx.emoji:emoji-bundled:${versions.androidX.emoji}",
                    ],
                    'fragment'           : [
                            'fragment': "androidx.fragment:fragment:${versions.androidX.fragment}",
                            'ktx'     : "androidx.fragment:fragment-ktx:${versions.androidX.fragment}",
                            'testing' : "androidx.fragment:fragment-testing:${versions.androidX.fragment}",
                    ],
                    'interpolator'       : "androidx.interpolator:interpolator:${versions.androidX.interpolator}",
                    'lifecycle'          : [
                            'common'             : "androidx.lifecycle:lifecycle-common:${versions.androidX.lifecycle}",
                            'commonJava8'        : "androidx.lifecycle:lifecycle-common-java8:${versions.androidX.lifecycle}",
                            'compiler'           : "androidx.lifecycle:lifecycle-compiler:${versions.androidX.lifecycle}",
                            'process'         : "androidx.lifecycle:lifecycle-process:${versions.androidX.lifecycleExt}",
                            'livedata'           : "androidx.lifecycle:lifecycle-livedata:${versions.androidX.lifecycle}",
                            'livedataKtx'        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidX.lifecycle}",
                            'livedataCore'       : "androidx.lifecycle:lifecycle-livedata-core:${versions.androidX.lifecycle}",
                            'livedataCoreKtx'    : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.androidX.lifecycle}",
                            'livedataProcess'    : "androidx.lifecycle:lifecycle-process:${versions.androidX.lifecycle}",
                            'reactive'           : "androidx.lifecycle:lifecycle-reactivestreams:${versions.androidX.lifecycle}",
                            'reactiveKtx'        : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.androidX.lifecycle}",
                            'runtime'            : "androidx.lifecycle:lifecycle-runtime:${versions.androidX.lifecycle}",
                            'runtimeKtx'         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidX.lifecycle}",
                            'service'            : "androidx.lifecycle:lifecycle-service:${versions.androidX.lifecycle}",
                            'viewmodel'          : "androidx.lifecycle:lifecycle-viewmodel:${versions.androidX.lifecycle}",
                            'viewmodelKtx'       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidX.lifecycle}",
                            'viewmodelSavedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidX.lifecycle}",
                    ],
                    'loader'             : "androidx.loader:loader:${versions.androidX.loader}",
                    'multidex'           : [
                            'multidex'       : "androidx.multidex:multidex:${versions.androidX.multidex}",
                            'instrumentation': "androidx.multidex:multidex-instrumentation:${versions.androidX.multidexInstrumentation}",
                    ],
                    'navigation'         : [
                            'common'           : "androidx.navigation:navigation-common:${versions.androidX.navigation}",
                            'commonKtx'        : "androidx.navigation:navigation-common-ktx:${versions.androidX.navigation}",
                            'fragment'         : "androidx.navigation:navigation-fragment:${versions.androidX.navigation}",
                            'fragmentKtx'      : "androidx.navigation:navigation-fragment-ktx:${versions.androidX.navigation}",
                            'runtime'          : "androidx.navigation:navigation-runtime:${versions.androidX.navigation}",
                            'runtimeKtx'       : "androidx.navigation:navigation-runtime-ktx:${versions.androidX.navigation}",
                            'ui'               : "androidx.navigation:navigation-ui:${versions.androidX.navigation}",
                            'uiKtx'            : "androidx.navigation:navigation-ui-ktx:${versions.androidX.navigation}",
                            'safeArgsGradle'   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidX.navigation}",
                            'safeArgsGenerator': "androidx.navigation:navigation-safe-args-generator:${versions.androidX.navigation}",
                    ],
                    'paging'             : [
                            'runtime'   : "androidx.paging:paging-runtime:${versions.androidX.paging}",
                            'runtimeKtx': "androidx.paging:paging-runtime-ktx:${versions.androidX.paging}",
                            'common'    : "androidx.paging:paging-common:${versions.androidX.paging}",
                            'commonKtx' : "androidx.paging:paging-common-ktx:${versions.androidX.paging}",
                            'rxJava'    : "androidx.paging:paging-rxjava3:${versions.androidX.paging}",
                            'rxJavaKtx' : "androidx.paging:paging-rxjava3-ktx:${versions.androidX.paging}",
                    ],
                    'palette'            : [
                            'palette': "androidx.palette:palette:${versions.androidX.palette}",
                            'ktx'    : "androidx.palette:palette-ktx:${versions.androidX.palette}",
                    ],
                    'preference'         : [
                            'preference': "androidx.preference:preference:${versions.androidX.preference}",
                            'ktx'       : "androidx.preference:preference-ktx:${versions.androidX.preference}",
                    ],
                    'recyclerview'       : [
                            'recyclerview': "androidx.recyclerview:recyclerview:${versions.androidX.recyclerview}",
                            'selection'   : "androidx.recyclerview:recyclerview-selection:${versions.androidX.recyclerviewSelection}",
                    ],
                    'remotecallback'     : [
                            'remotecallback': "androidx.remotecallback:remotecallback:${versions.androidX.remotecallback}",
                            'processor'     : "androidx.remotecallback:remotecallback-processor:${versions.androidX.remotecallback}",
                    ],
                    'room'               : [
                            'common'   : "androidx.room:room-common:${versions.androidX.room}",
                            'compiler' : "androidx.room:room-compiler:${versions.androidX.room}",
                            'ktx'      : "androidx.room:room-ktx:${versions.androidX.room}",
                            'migration': "androidx.room:room-migration:${versions.androidX.room}",
                            'rxJava'   : "androidx.room:room-rxjava3:${versions.androidX.room}",
                            'runtime'  : "androidx.room:room-runtime:${versions.androidX.room}",
                            'testing'  : "androidx.room:room-testing:${versions.androidX.room}",
                    ],
                    'benchmark'          : [
                            'common': "androidx.benchmark:benchmark-common:${versions.androidX.benchmark}",
                            'junit4': "androidx.benchmark:benchmark-junit4:${versions.androidX.benchmark}",
                    ],
                    'savedstate'         : [
                            'savedstate'   : "androidx.savedstate:savedstate:${versions.androidX.savedstate}",
                            'savedstateKtx': "androidx.savedstate:savedstate-ktx:${versions.androidX.savedstate}",
                            'bundle'       : "androidx.savedstate:savedstate-bundle:${versions.androidX.savedstateBundle}",
                            'common'       : "androidx.savedstate:savedstate-common:${versions.androidX.savedstateCommon}",
                    ],
                    'slice'              : [
                            'core'      : "androidx.slice:slice-core:${versions.androidX.slice}",
                            'view'      : "androidx.slice:slice-view:${versions.androidX.slice}",
                            'builder'   : "androidx.slice:slice-builder:${versions.androidX.slice}",
                            'builderKtx': "androidx.slice:slice-builder-ktx:${versions.androidX.slice}",
                    ],
                    'slidingpanelayout'  : "androidx.slidingpanelayout:slidingpanelayout:${versions.androidX.slidingpanelayout}",
                    'sharetarget'        : "androidx.sharetarget:sharetarget:${versions.androidX.sharetarget}",

                    'sqlite'             : [
                            'sqlite'   : "androidx.sqlite:sqlite:${versions.androidX.sqlite}",
                            'framework': "androidx.sqlite:sqlite-framework:${versions.androidX.sqlite}",
                            'ktx'      : "androidx.sqlite:sqlite-ktx:${versions.androidX.sqlite}",
                    ],
                    'swiperefreshlayout' : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidX.swiperefreshlayout}",
                    'transition'         : "androidx.transition:transition:${versions.androidX.transition}",
                    'vectordrawable'     : [
                            'vectordrawable': "androidx.vectordrawable:vectordrawable:${versions.androidX.vectordrawable}",
                            'animated'      : "androidx.vectordrawable:vectordrawable-animated:${versions.androidX.vectordrawable}",
                            'seekable'      : "androidx.vectordrawable:vectordrawable-seekable:${versions.androidX.vectordrawableSeekable}",
                    ],
                    'viewpager'          : "androidx.viewpager:viewpager:${versions.androidX.viewpager}",
                    'viewpager2'         : "androidx.viewpager2:viewpager2:${versions.androidX.viewpager2}",
                    'webkit'             : "androidx.webkit:webkit:${versions.androidX.webkit}",
                    'versionedparcelable': "androidx.versionedparcelable:versionedparcelable:${versions.androidX.versionedparcelable}",
                    'test'               : [
                            'core'        : "androidx.test:core:${versions.androidX.test}",
                            'coreKtx'     : "androidx.test:core-ktx:${versions.androidX.test}",
                            'monitor'     : "androidx.test:monitor:${versions.androidX.test}",
                            'orchestrator': "androidx.test:orchestrator${versions.androidX.test}",
                            'runner'      : "androidx.test:runner:${versions.androidX.test}",
                            'rules'       : "androidx.test:rules:${versions.androidX.test}",
                    ],
                    'espresso'           : [
                            'accessibility' : "androidx.test.espresso:espresso-accessibility:${versions.androidX.espresso}",
                            'contrib'       : "androidx.test.espresso:espresso-contrib:${versions.androidX.espresso}",
                            'core'          : "androidx.test.espresso:espresso-core:${versions.androidX.espresso}",
                            'idlingResource': "androidx.test.espresso:espresso-idling-resource:${versions.androidX.espresso}",
                            'intents'       : "androidx.test.espresso:espresso-intents:${versions.androidX.espresso}",
                            'remote'        : "androidx.test.espresso:espresso-remote:${versions.androidX.espresso}",
                            'web'           : "androidx.test.espresso:espresso-web:${versions.androidX.espresso}",
                    ],
                    'espressoIdling'     : [
                            'concurrent': "androidx.test.espresso.idling:idling-concurrent:${versions.androidX.espressoIdling}",
                            'net'       : "androidx.test.espresso.idling:idling-net:${versions.androidX.espressoIdling}",
                    ],
                    'testExt'            : [
                            'junit'   : "androidx.test.ext:junit:${versions.androidX.testExt}",
                            'junitKtx': "androidx.test.ext:junit-ktx:${versions.androidX.testExt}",
                            'truth'   : "androidx.test.ext:truth:${versions.androidX.testExtTruth}",
                    ],
                    'testService'        : [
                            'test'   : "androidx.test.services:test-services:${versions.androidX.testService}",
                            'storage': "androidx.test.services:storage:${versions.androidX.testService}",
                    ],
                    'textclassifier'     : "androidx.textclassifier:textclassifier:${versions.androidX.textclassifier}",
                    'janktesthelper'     : [
                            'janktesthelper'   : "androidx.test.janktesthelper:janktesthelper:${versions.androidX.janktesthelper}",
                            'janktesthelperV23': "androidx.test.janktesthelper:janktesthelper-v23:${versions.androidX.janktesthelperV23}",
                    ],
                    'uiautomator'        : [
                            'uiautomator'   : "androidx.test.uiautomator:uiautomator:${versions.androidX.uiautomator}",
                            'uiautomatorV18': "androidx.test.uiautomator:uiautomator-v18:${versions.androidX.uiautomator}",
                    ],
                    'work'               : [
                            'runtime'   : "androidx.work:work-runtime:${versions.androidX.work}",
                            'runtimeKtx': "androidx.work:work-runtime-ktx:${versions.androidX.work}",
                            'rxJava'    : "androidx.work:work-rxjava3:${versions.androidX.work}",
                            'testing'   : "androidx.work:work-testing:${versions.androidX.work}",
                    ],
                    'material'           : "com.google.android.material:material:${versions.androidX.material}",
                    'gmsGoogleServices'  : "com.google.gms:google-services:${versions.androidX.gmsGoogleServices}",
            ],
    ]
}