apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly dep.injectAnnotation
    compileOnly dep.jetAnnotation
    compileOnly dep.javaxAnnotation
    compileOnly dep.findBugsJrs305

    testImplementation dep.kotlin.test
    testImplementation dep.kotlin.testJunit
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.truth

    implementation dep.kotlin.stdlibJdk8
    implementation dep.kotlin.stdlibJdk7
    implementation dep.kotlin.reflect
    implementation dep.kotlinSerialization
    implementation dep.kotlinCoroutines.core
    implementation dep.kotlinCoroutines.rxJava

    implementation dep.okHttp.okHttp
    implementation dep.okHttp.loggingInterceptor
    implementation dep.okio
    implementation dep.retrofit.retrofit
    implementation dep.retrofit.rxJavaAdapter
    implementation dep.retrofit.moshiConverter
    implementation dep.moshi.moshi
    implementation dep.moshi.kotlin
    kapt dep.moshi.codegen

    implementation dep.rxJava.rxJava
    implementation dep.rxJava.stream

    compileOnly dep.autoValue.autoValue
    kapt dep.autoValue.compiler
    implementation dep.dagger.dagger
    kapt dep.dagger.compiler

    compileOnly dep.androidX.annotation.annotation
    implementation dep.androidX.collection.collection
    implementation dep.androidX.collection.ktx
    implementation dep.androidX.room.common
    implementation dep.androidX.room.migration
    implementation dep.androidX.paging.common
    implementation dep.androidX.paging.commonKtx

    implementation dep.store
}