# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=false
VERSION_NAME=0.0.3
VERSION_CODE=3
GROUP=com.github.thepacific
POM_NAME=AdapterLibrary
POM_ARTIFACT_ID=rx2timer
POM_PACKAGING=aar
POM_DESCRIPTION=A rxjava2 timer for android
POM_URL=https://github.com/thepacific/rx2-timer
POM_SCM_URL=https://github.com/thepacific/rx2-timer
POM_SCM_CONNECTION=cm:git:https://github.com/thepacific/rx2-timer.git
POM_SCM_DEV_CONNECTION=cm:git:https://github.com/thepacific/rx2-timer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ThePacific
POM_DEVELOPER_NAME=The Pacific
WEB_SITE_URL=https://github.com/thepacific/rx2-timer
ISSUE_TRACKER_URL=https://github.com/thepacific/rx2-timer/issues
VCS_URL=https://github.com/thepacific/rx2-timer.git
