apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.support"
    compile "com.android.support:palette-v7:$rootProject.ext.support"
    compile "com.android.support:design:$rootProject.ext.support"
    compile "com.android.support:cardview-v7:$rootProject.ext.support"
    compile "com.android.support:percent:$rootProject.ext.support"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    compile "com.google.code.findbugs:jsr305:$rootProject.ext.findBugs"

    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3"
    compile "com.squareup.okio:okio:$rootProject.ext.okio"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"

    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"

    provided "javax.annotation:javax.annotation-api:$rootProject.ext.javaxAnnotation"
    provided "com.google.auto.value:auto-value:$rootProject.ext.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValue"

    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2"
}