apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}